<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vue3 + Swiper</title>
	<link
		rel="stylesheet"
		href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
	/>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>    
	<script src="https://unpkg.com/vue@next"></script>
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		#app {
			width: 600px;
			height: 450px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide" v-for="item in imgArr" :key="item.src">
						<img :src="item.src" alt="">
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<script>
		const { ref, onMounted, watch, nextTick } = Vue;
		const App = {
			setup() {
				const imgArr = ref([]);
				let swiper = null;

				watch(imgArr, (newVal) => {
					nextTick(() => {
						swiper.update();
					})
				})

				onMounted(()=>{
					axios.get("https://run.mocky.io/v3/fe4354a8-0cfb-4de0-9a39-8a2504f996cf").then((res) => {
						imgArr.value = res.data;
					})
					swiper = new Swiper(".mySwiper", {
						autoplay: {
							delay: 3000
						},
						speed:1000,							
						pagination: {
							el: ".swiper-pagination",
						},						
					});		
				})
				return {
					imgArr
				};
			}
		};

		Vue.createApp(App).mount("#app");
	</script>
</body>
</html>